{
  "name": "onepass-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "mongodb": "^4.11.0",
    "mongodb-client-encryption": "^2.3.0",
    "mongoose": "^6.7.2",
    "morgan": "~1.9.1",
    "node-mailjet": "^3.3.2",
    "random-words": "^1.2.0",
    "thinbus-srp": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
